# shopbridge

./: README.md  Shopbridge.csproj  Startup.cs  __azurite_db_table__.json  appsettings.json  shopbridge.sln
Controllers/: BoradCastController.cs  InventoryController.cs  ProductsController.cs
Data/: Shopbridge_Context.cs
Documentations/: API_Collection_Documentation.json  ShopBridge Doc.docx
Domain/Models/: BroadCast.cs  CacheModel.cs  InventoryObject.cs  Product.cs  UserModel.cs  Vendor.cs
Domain/Services/Implementations/: InvetoryService.cs  ProductService.cs  StaticMemoryCacheImplementation.cs
Domain/Services/Interfaces/: IBroadCast.cs  ICache.cs  IInventory.cs  IProductService.cs
HelperClass/: StaticFunctions.cs
Migrations/: 20220619094352_ProductDetails.Designer.cs  20220619094352_ProductDetails.cs  Shopbridge_ContextModelSnapshot.cs
Properties/: launchSettings.json
